export default function GamerPortfolio() {
  const projects = [
    {
      title: "Retro Launcher",
      desc: "A futuristic launcher UI inspired by cyberpunk dashboards.",
      tech: "React • Tailwind • Framer Motion",
    },
    {
      title: "Pixel Arena",
      desc: "Competitive game stats tracker with animated cards.",
      tech: "Node.js • MongoDB • API",
    },
    {
      title: "Neon Music",
      desc: "Minimal lo-fi music visualizer for study sessions.",
      tech: "JavaScript • Canvas",
    },
  ];

  return (
    <div className="min-h-screen bg-black text-white overflow-hidden relative">
      {/* Background Glow */}
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top,rgba(0,255,255,0.15),transparent_40%),radial-gradient(circle_at_bottom,rgba(255,0,255,0.15),transparent_40%)]" />

      {/* Navbar */}
      <nav className="relative z-10 flex justify-between items-center px-8 py-6 backdrop-blur-md border-b border-white/10">
        <h1 className="text-2xl font-bold tracking-widest">UNKNOWN CRACKER</h1>
        <div className="flex gap-6 text-sm text-gray-300">
          <a href="#about" className="hover:text-cyan-400 transition">About</a>
          <a href="#projects" className="hover:text-cyan-400 transition">Projects</a>
          <a href="#contact" className="hover:text-cyan-400 transition">Contact</a>
        </div>
      </nav>

      {/* Hero */}
      <section className="relative z-10 flex flex-col items-center justify-center text-center px-6 py-28">
        <div className="border border-cyan-400/30 bg-white/5 backdrop-blur-xl rounded-3xl p-10 shadow-2xl max-w-4xl">
          <p className="uppercase tracking-[0.3em] text-cyan-400 text-sm mb-4">
            Gamer • Developer • Creator
          </p>

          <h1 className="text-5xl md:text-7xl font-black leading-tight mb-6">
            BUILDING <span className="text-cyan-400">AESTHETIC</span>
            <br /> DIGITAL WORLDS
          </h1>

          <p className="text-gray-300 text-lg max-w-2xl mx-auto mb-8">
            A futuristic portfolio website made for GitHub Pages. Customize this
            section with your own bio, skills, and links.
          </p>

          <div className="flex flex-wrap justify-center gap-4">
            <a
              href="https://github.com"
              className="px-6 py-3 rounded-2xl bg-cyan-400 text-black font-bold hover:scale-105 transition"
            >
              GitHub
            </a>

            <a
              href="#projects"
              className="px-6 py-3 rounded-2xl border border-white/20 hover:bg-white/10 transition"
            >
              View Projects
            </a>
          </div>
        </div>
      </section>

      {/* About */}
      <section id="about" className="relative z-10 px-8 py-20 max-w-6xl mx-auto">
        <div className="grid md:grid-cols-2 gap-10 items-center">
          <div>
            <h2 className="text-4xl font-bold mb-6 text-cyan-400">About Me</h2>
            <p className="text-gray-300 leading-8 text-lg">
              I enjoy creating aesthetic interfaces, futuristic dashboards,
              gaming setups, and experimental web projects. This template is
              fully customizable and works perfectly for GitHub Pages hosting.
            </p>
          </div>

          <div className="bg-white/5 border border-white/10 rounded-3xl p-8 backdrop-blur-xl">
            <div className="space-y-5">
              <div>
                <p className="text-sm text-gray-400 mb-2">Frontend</p>
                <div className="w-full bg-gray-800 rounded-full h-3 overflow-hidden">
                  <div className="bg-cyan-400 h-full w-[90%] rounded-full" />
                </div>
              </div>

              <div>
                <p className="text-sm text-gray-400 mb-2">UI Design</p>
                <div className="w-full bg-gray-800 rounded-full h-3 overflow-hidden">
                  <div className="bg-pink-500 h-full w-[85%] rounded-full" />
                </div>
              </div>

              <div>
                <p className="text-sm text-gray-400 mb-2">Gaming Energy</p>
                <div className="w-full bg-gray-800 rounded-full h-3 overflow-hidden">
                  <div className="bg-green-400 h-full w-full rounded-full" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Projects */}
      <section
        id="projects"
        className="relative z-10 px-8 py-20 max-w-7xl mx-auto"
      >
        <h2 className="text-4xl font-bold text-center mb-14 text-cyan-400">
          Featured Projects
        </h2>

        <div className="grid md:grid-cols-3 gap-8">
          {projects.map((project, index) => (
            <div
              key={index}
              className="bg-white/5 border border-white/10 rounded-3xl p-6 backdrop-blur-xl hover:-translate-y-2 transition duration-300 shadow-2xl"
            >
              <div className="h-40 rounded-2xl bg-gradient-to-br from-cyan-400/20 to-pink-500/20 mb-6 flex items-center justify-center text-4xl font-black">
                0{index + 1}
              </div>

              <h3 className="text-2xl font-bold mb-3">{project.title}</h3>
              <p className="text-gray-400 mb-5">{project.desc}</p>

              <div className="text-sm text-cyan-400 font-semibold">
                {project.tech}
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Contact */}
      <section
        id="contact"
        className="relative z-10 px-8 py-20 text-center"
      >
        <div className="max-w-3xl mx-auto bg-white/5 border border-white/10 rounded-3xl p-10 backdrop-blur-xl">
          <h2 className="text-4xl font-bold mb-6 text-cyan-400">
            Contact Me
          </h2>

          <p className="text-gray-300 mb-8 text-lg">
            Replace these links with your own socials.
          </p>

          <div className="flex flex-wrap justify-center gap-4">
            <a
              href="https://github.com"
              className="px-6 py-3 rounded-2xl bg-white/10 hover:bg-cyan-400 hover:text-black transition"
            >
              GitHub
            </a>

            <a
              href="https://discord.com"
              className="px-6 py-3 rounded-2xl bg-white/10 hover:bg-pink-500 transition"
            >
              Discord
            </a>

            <a
              href="https://youtube.com"
              className="px-6 py-3 rounded-2xl bg-white/10 hover:bg-red-500 transition"
            >
              YouTube
            </a>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="relative z-10 text-center text-gray-500 py-8 border-t border-white/10">
        © 2026 Unknown Cracker — Built for GitHub Pages
      </footer>
    </div>
  );
}
